.nav-rester1 {
    height: 80px;
    background-color: black;
}

.attractions-title {
    height: 50px;
    background-color: black;
}

#intro {
    text-align: center;
    color: white;
    position: relative;
    top: 10px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    font-size: 25px;
    left: 10px;
}

.attractions {
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url(img/attractions/attractions-home.jpg);
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/attractions/attractions-home.jpg);
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
}

.pointerClass {
    height: 100px;
    color: white;
}

#left-arrow {
    position: absolute;
    left: 5%;
    font-size: 45px;
    cursor: pointer;
    color: white;
}

#right-arrow {
    position: absolute;
    right: 5%;
    font-size: 45px;
    cursor: pointer;
    color: white;

}

#instruction {
    text-align: center;
    color: white;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.attractions-arrows {
    height: 50px;
}


.transition1 {
    background-image: url(img/transition.jpg);
    height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media screen and (min-width: 1900px) {
    .attractions {
        position: relative;
        width: 100%;
        height: 1000px;
    }

    #left-arrow {
        position: absolute;
        right: 5%;
        font-size: 50px;
        cursor: pointer;
        color: white;
    }

    #right-arrow {
        position: absolute;
        right: 5%;
        font-size: 50px;
        cursor: pointer;
        color: white;

    }

    #instruction {
        text-align: center;
        color: white;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .attractions-arrows {
        height: 70px;
    }

}
