.wrapper {
    width: 100%;
    margin: 0 auto;
}

.leftcolumn,
.rightcolumn {

    float: left;
    min-height: 500px;
    color: white;
}

.leftcolumn {
    width: 600px;
    background-color: #303030;
}

.rightcolumn {
    width: 840px;
    background-color: #777;
    position: relative;
    height: 0;
    overflow: hidden;
}

.fa-instagram {
    font-size: 50px;
    text-align: center;
    position: relative;
    left: 32%;
    top: 1em;
}

a:link {
    color: none;
}

.fa-twitter {
    font-size: 50px;
    text-align: center;
    position: relative;
    left: 52%;
    top: 1em;
}

.button {
    position: relative;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10%;
    top: 8em;
    left: 11em;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.contact-title {
    color: white;
    position: relative;
    text-align: center;
    top: 6em;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;

}

.contact-state {
    color: white;
    position: relative;
    text-align: center;
    top: 7em;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.team-members {
    color: white;
    position: relative;
    text-align: center;
    top: 8em;
    line-height: 2em;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}


@media screen and (min-width: 1900px) {
    .rightcolumn {
        width: 840px;
        background-color: #777;
        position: relative;
        height: 0;
        overflow: hidden;
        float: right;
    }
}

@media screen and (min-width: 400px) and (max-width: 500px) {
    .leftcolumn {
        width: 300%;
        background-color: #303030;
    }

    .rightcolumn {
        width: 300%;
        background-color: #777;
        position: relative;
        height: 0;
        overflow: hidden;
    }

    .rightcolumn iframe {
        text-align: center;
    }
}
