.nav-rester4 {
    height: 80px;
    background-color: black;
}

.dress-code {
    height: 700px;
}

.dress-men h1 {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    text-align: center;
    color: #809fff;
}

.dress-women h1 {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    text-align: center;
    color: #ff99bb;
}

.dress-men p {
    font-size: 300px;
    color: #809fff;
    text-align: center;
    position: relative;
    top: 10%;

}

.dress-women p {
    color: #ff99bb;
    font-size: 300px;
    text-align: center;
    position: relative;
    top: 10%;

}

.men-list {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    text-align: center;
    position: relative;
    top: 10%;
    list-style: none;
    color: #809fff;

}

.women-list {
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    text-align: center;
    position: relative;
    top: 10%;
    color: #ff99bb;
    list-style: none;

}

.transition4 {
    background-image: url(img/transition.jpg);
    height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


@media screen and (min-width: 1900px) {
    height: 750px;
}

@media screen and (min-width: 400px) and (max-width: 500px) {
    .dress-code {
        height: 700px;
        width: 300%;

    }

    .transition4 {
        background-image: url(img/transition.jpg);
        height: 100px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 300%;
    }
}

@media screen and (min-width: 350px) and (max-width: 399px) {
    .dress-code {
        height: 700px;
        width: 315%;

    }

    .transition4 {
        background-image: url(img/transition.jpg);
        height: 100px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 320%;
    }

    .dress-men h1 {
        font-family: cursive;
        text-align: center;
        width: 100%;
        color: #809fff;
    }

    .dress-women h1 {
        font-family: cursive;
        text-align: center;
        color: #ff99bb;
        width: 100%;
    }

    .dress-men p {
        font-size: 300px;
        color: #809fff;
        text-align: center;
        position: relative;
        top: 10%;
        width: 100%;

    }

    .dress-women p {
        color: #ff99bb;
        font-size: 300px;
        text-align: center;
        position: relative;
        top: 10%;
        width: 100%;
    }

    .men-list {
        font-family: cursive;
        text-align: center;
        position: relative;
        top: 10%;
        list-style: none;
        width: 100%;
        color: #809fff;

    }

    .women-list {
        font-family: cursive;
        text-align: center;
        position: relative;
        top: 10%;
        color: #ff99bb;
        list-style: none;
        width: 100%;

    }

}
