    .home {
        height: 900px;
        background-image: url(img/home.jpg);

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .this {
        font-family: Arial, Times, serif;

        position: absolute;
        left: 5%;
        top: 25%;
        font-size: 30px;
        background-color: #700000;
        color: #F5F5F5;
        line-height: 25px;
    }

    .is {
        font-family: Arial, Times, serif;

        position: absolute;
        left: 5%;
        top: 35%;
        font-size: 30px;
        background-color: #b38600;
        color: #F5F5F5;
        line-height: 25px;
    }

    .washington {
        font-family: Arial, Times, serif;
        position: absolute;
        left: 5%;
        top: 45%;
        font-size: 30px;
        background-color: #0000b3;
        color: #F5F5F5;
        line-height: 25px;
    }





    @media screen and (min-width: 1900px) {
        .home {
            height: 1300px;
            background-image: url(img/home.jpg);

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    @media screen and (min-width: 400px) and (max-width: 500px) {
        .home {
            height: 1600px;
            width: 300%;
        }

        .this {
            font-family: Arial, Times, serif;

            position: absolute;
            left: 10%;
            top: 50%;
            font-size: 40px;
            background-color: #700000;
            color: #F5F5F5;
            line-height: 25px;
            width: 70%;
        }

        .is {
            font-family: Arial, Times, serif;

            position: absolute;
            left: 15%;
            top: 70%;
            font-size: 40px;
            background-color: #b38600;
            color: #F5F5F5;
            line-height: 25px;
            width: 30%;
        }

        .washington {
            font-family: Arial, Times, serif;
            position: absolute;
            left: 15%;
            top: 90%;
            font-size: 40px;
            background-color: #0000b3;
            color: #F5F5F5;
            line-height: 25px;
            width: 190%;
        }

        .home {
            height: 1800px;
            background-image: url(img/home.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    @media screen and (min-width: 350px) and (max-width: 399px) {
        .home {
            height: 1600px;
            width: 315%;
        }

        .this {
            font-family: Arial, Times, serif;

            position: absolute;
            left: 10%;
            top: 50%;
            font-size: 40px;
            background-color: #700000;
            color: #F5F5F5;
            line-height: 25px;
            width: 70%;
        }

        .is {
            font-family: Arial, Times, serif;

            position: absolute;
            left: 15%;
            top: 70%;
            font-size: 40px;
            background-color: #b38600;
            color: #F5F5F5;
            line-height: 25px;
            width: 30%;
        }

        .washington {
            font-family: Arial, Times, serif;
            position: absolute;
            left: 15%;
            top: 90%;
            font-size: 40px;
            background-color: #0000b3;
            color: #F5F5F5;
            line-height: 25px;
            width: 210%;
        }

        .home {
            height: 1800px;
            background-image: url(img/home.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
