<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPA National Leadership Conference </title>
    <link href="style.css" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <link href="attractions.css" rel="stylesheet">
    <link href="contact.css" rel="stylesheet">
    <link href="dresscode.css" rel="stylesheet">
    <link href="food.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="transportation.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.js"> </script>
    <script src="jquery.combinedScroll.js"></script>

</head>

<body bgcolor="black">
    <header>
        <nav>

            <a href="#home"><img class="logo" src="img/bpa%20logo.png"></a>

            <div class="menu">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#nav-rester1">ATTRACTIONS</a></li>
                    <li><a href="#nav-rester2">FOOD</a></li>
                    <li><a href="#transportation">TRANSPORTATION</a></li>
                    <li><a href="#nav-rester4">DRESS CODE</a></li>
                    <li><a href="#wrapper">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class=home id="home">

    </div>


    <div class="home-text">
        <div class="this">
            <h1> T H I S </h1>
        </div>
        <div class="is">
            <h1> I S </h1>
        </div>
        <div class="washington">
            <h1> W A S H I N G T O N </h1>
        </div>



    </div>



    <script type="text/javascript">
        $(window).on("scroll", function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('black');
            } else {
                $('nav').removeClass('black');
            }
        });

    </script>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });

    </script>



    <div class="nav-rester1" id="nav-rester1"></div>
    <div class="attractions-title">
        <h1 id="intro">CHECK OUT 9 POPULAR ATTRACTIONS!</h1>
    </div>
    <div class="attractions-arrows">
        <p id="left-arrow"><i class="fas fa-angle-double-left"></i></p>
        <p id="right-arrow"><i class="fas fa-angle-double-right"></i></p>
        <h3 id = "instruction">CLICK TO READ MORE</h3>
    </div>
    <div class="attractions" id="attractions">
        <!----Attractions page ---->
        <div class="slide">
            <a href="https://www.whitehouse.gov/about-the-white-house/the-white-house/" target="_blank">
                <img src="img/attractions/white-house1.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.nps.gov/wamo/learn/historyculture/index.htm" target="_blank">
                <img src="img/attractions/washington-monument2.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.aoc.gov/capitol-buildings/about-us-capitol-building" target="_blank">
                <img src="img/attractions/us-capitol3.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.nga.gov/about/welcome-to-the-east-building.html" target="_blank">
                <img src="img/attractions/art-museum4.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.nps.gov/linc/learn/historyculture/memorial-features.htm" target="_blank">
                <img src="img/attractions/lincoln-memorial5.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.wwiimemorial.com/" target="_blank">
                <img src="img/attractions/world-memorial6.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.nps.gov/mlkm/index.htm" target="_blank">
                <img src="img/attractions/martin-memorial7.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://www.nps.gov/thje/index.htm" target="_blank">
                <img src="img/attractions/jefferson-memorial8.jpg">
            </a>
        </div>
        <div class="slide">
            <a href="https://airandspace.si.edu/" target="_blank">
                <img src="img/attractions/air-space-museum9.jpg">
            </a>
        </div>
    </div>
    <div class="transition1"></div>

    <script>
        $('#right-arrow').click(function() {
            var currentSlide = $('.slide.active');
            var nextSlide = currentSlide.next();

            currentSlide.fadeOut(100).removeClass('active');
            nextSlide.fadeIn(100).addClass('active');

            if (nextSlide.length == 0) {
                $('.slide').first().fadeIn(100).addClass('active');
            }
        });

        $('#left-arrow').click(function() {
            var currentSlide = $('.slide.active');
            var nextSlide = currentSlide.prev();

            currentSlide.fadeOut(100).removeClass('active');
            nextSlide.fadeIn(100).addClass('active');

            if (prevSlide.length == 0) {
                $('.slide').last().fadeIn(100).addClass('active');
            }
        });

    </script>

    <div class="nav-rester2" id="nav-rester2"></div>
    <div class="nav"></div>

    <div class="food" id="food">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1 class="food-title" style="text-align:center">POPULAR RESTAURANTS IN WASHINGTON D.C.</h1>
        <div class="row">
            <div class="column">
                <img src="img/food/LeDiplomate.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/LeDiplomateTimings.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/LeDiplomateFood1.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/LeDiplomateFood2.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/Zaytinya.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/Zaytinyatimings.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/Zaytinyafood1.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/Zaytinyafood2.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/The Dabney.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/thedabneytiminigs.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/thedabneyfood1.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/thedabneyfood2.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/RoseLuxury.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/roseluxurytimings.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/rosefood1.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="img/food/rosefood2.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 16</div>
                    <img src="img/food/LeDiplomate.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 16</div>
                    <img src="img/food/LeDiplomateTimings.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 16</div>
                    <img src="img/food/LeDiplomateFood1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 16</div>
                    <img src="img/food/LeDiplomateFood2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 16</div>
                    <img src="img/food/Zaytinya.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 16</div>
                    <img src="img/food/Zaytinyatimings.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">7 / 16</div>
                    <img src="img/food/Zaytinyafood1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">8 / 16</div>
                    <img src="img/food/Zaytinyafood2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">9 / 16</div>
                    <img src="img/food/The%20Dabney.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">10 / 16</div>
                    <img src="img/food/thedabneytiminigs.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">11 / 16</div>
                    <img src="img/food/thedabneyfood1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">12 / 16</div>
                    <img src="img/food/thedabneyfood2.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">13 / 16</div>
                    <img src="img/food/RoseLuxury.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">14 / 16</div>
                    <img src="img/food/roseluxurytimings.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">15 / 16</div>
                    <img src="img/food/rosefood1.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">16 / 16</div>
                    <img src="img/food/rosefood2.jpg" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/LeDiplomate.jpg" style="width:100%" onclick="currentSlide(1)" alt="Le Diplomate Restaurant">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/LeDiplomateTimings.jpg" style="width:100%" onclick="currentSlide(2)" alt="Timings">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/LeDiplomateFood1.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/LeDiplomateFood2.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/Zaytinya.jpg" style="width:100%" onclick="currentSlide(5)" alt="Zaytinya Restaurants">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/Zaytinyatimings.jpg" style="width:100%" onclick="currentSlide(6)" alt="Timings">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/Zaytinyafood1.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/Zaytinyafood2.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/The%20Dabney.jpg" style="width:100%" onclick="currentSlide(9)" alt="The Dabney Restaurant">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/thedabneytiminigs.jpg" style="width:100%" onclick="currentSlide(10)" alt="Timings">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/thedabneyfood1.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/thedabneyfood2.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/RoseLuxury.jpg" style="width:100%" onclick="currentSlide(13)" alt="Rose Luxury Restaurant">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/roseluxurytimings.jpg" style="width:100%" onclick="currentSlide(14)" alt="Timings">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/rosefood1.jpg" style="width:100%" onclick="currentSlide(15)" alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img/food/rosefood2.jpg" style="width:100%" onclick="currentSlide(16)" alt="">
                </div>
            </div>
        </div>
        <script>
            function openModal() {
                document.getElementById('myModal').style.display = "block";
            }

            function closeModal() {
                document.getElementById('myModal').style.display = "none";
            }
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            }

        </script>
    </div>

    <div class="transition2"></div>

    <div class="transportation" id="transportation">
        <!-----Transportation page --->

        <div class="transportation-title">
            <h1>METHODS OF TRANSPORTATION</h1>
        </div>


        <div class="container" id="transport">


            <div class="box">
                <div class="icon"><i class="" aria-hidden="true"></i></div>
                <div class="content">
                    <h3></h3>
                    <p></p>

                </div>

            </div>




            <div class="box">
                <div class="icon"><i class="" aria-hidden="true"></i></div>
                <div class="content">

                    <h3></h3>
                    <p></p>
                </div>
            </div>


            <div class="box">
                <a href="https://www.dccirculator.com/">
                    <div class="icon"><i class="" aria-hidden="true"></i></div>
                </a>
            </div>



            <div class="box">
                <div class="icon"><i class="" aria-hidden="true"></i></div>
            </div>

            <div class="box">
                <div class="icon"><i class="" aria-hidden="true"></i></div>
            </div>



            <div class="box">
                <div class="icon"><i class="" aria-hidden="true"></i></div>
            </div>



        </div>
    </div>
    <div class="transition3"></div>

    <div class="nav-rester4" id="nav-rester4"></div>
    <div class="dress-code">
        <div class="dress-men" style="width: 50%; float:left; height:600px; background:white; margin:0px;">
            <h1>DRESSING - MEN</h1>
            <p><i class="fas fa-male"></i></p>
            <ul class="men-list">
                <li>DRESS SLACK</li>
                <li>SUIT</li>
                <li>DRESS SHIRT</li>
                <li>TIE</li>
                <li>DRESS SHOES</li>
                <li>DRESS SOCKS</li>
            </ul>
        </div>
        <div class="dress-women" style="width: 50%; float:right; height:600px; background:black; margin:0px">
            <h1>DRESSING - WOMEN</h1>
            <p><i class="fas fa-female"></i></p>
            <ul class="women-list">
                <li>PANT or SKIRT SUIT</li>
                <li>DRESS SLACKS</li>
                <li>DRESS SHOES</li>
                <li>SKIRT LENGTH NO GREATER THAN 2 INCHES ABOVE THE KNEE </li>
                <li><br></li>
                <li><br></li>
            </ul>
        </div>
    </div>

    <div class="transition4"></div>

    <div class="wrapper" id="wrapper">
        <div class="leftcolumn" id="leftcolumn">
            <a href="https://www.instagram.com/bpanational/" class="ig-link">
                <i class="fab fa-instagram" style="color: #c32aa3"></i>
            </a>
            <a href="https://twitter.com/National_BPA?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <i class="fab fa-twitter" style="color: #2b90d9"></i>
            </a>
            <div class="contact-title" id="wrapper">
                <h1>HERITAGE HIGH SCHOOL</h1>
            </div>
            <div class="contact-state" id="wrapper">
                <h2>WEBSITE DESIGN TEAM</h2>
            </div>
            <div class="team-members" id="wrapper">
                <ul>
                    <li>ABHEJAY MURALI</li>
                    <li>SAMPREETH KROVVIDI</li>
                    <li>AJAY RAJA</li>
                    <li>JORDAN NAIR</li>
                </ul>
            </div>
            <div class="button" id="wrapper">
                <h2><a href="citation.html" style="color: white">CITATIONS</a></h2>
            </div>
        </div>
        <div class="rightcolumn" id="rightcolumn">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99370.36297062406!2d-77.08461596894442!3d38.89370913989751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c6de5af6e45b%3A0xc2524522d4885d2a!2sWashington%2C+DC!5e0!3m2!1sen!2sus!4v1546823168126" width="840" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
    </div>



</body>

</html>
