* {
    margin: 0;
    padding: 0;
}

/* ------------------- */
/* MAIN NAVIGATION BAR */
/* ------------------- */

header {
    background-size: cover;
    background-position: center;

}

nav {
    position: fixed;
    width: 100%;
    line-height: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    z-index: 500;
}

nav ul {
    float: right;
    margin: 0;
    padding-right: 42px;
}

nav ul li {
    display: inline-block;
    padding: 16px 32px;
}

nav ul li a {
    text-decoration: none;
    color: #D3D3D3;
    font-size: 16px;
}

nav ul li a:hover {
    color: #fff;
}

.logo {
    height: 48px;
    float: left;
    margin: 16px 48px;
}

nav.black {
    background: #000;
    opacity: .8;
}


@media screen and (min-width: 1900px) {
    nav {
        position: fixed;
        width: 100%;
        line-height: 50px;
        font-family: sans-serif;
        z-index: 500;
    }
}
