.nav-rester1 {
    height: 80px;
    background-color: black;
}

.attractions-title {
    height: 50px;
    background-color: black;
}

#intro {
    text-align: center;
    color: white;
    position: relative;
    top: 10px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    font-size: 25px;
    left: 10px;
}

.attractions {
    position: relative;
    width: 100%;
    height: 800px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 100%;
}

.pointerClass {
    height: 100px;
    color: white;
}

#left-arrow {
    position: absolute;
    right: 10%;
    font-size: 25px;
    cursor: pointer;
    color: white;
    top: 640px;
}

#right-arrow {
    position: absolute;
    right: 5%;
    font-size: 25px;
    cursor: pointer;
    color: white;
    top: 640px;

}

.transition1 {
    background-image: url(img/transition.jpg);
    height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hours-1 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-2 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-3 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-4 {
    color: white;
    position: relative;
    left: 800px;
    top: 12px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-5 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-6 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-7 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-8 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}

.hours-9 {
    color: white;
    position: relative;
    left: 800px;
    bottom: 50px;
    font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
}


@media screen and (min-width: 1900px) {
    .attractions {
        position: relative;
        width: 100%;
        height: 1200px;
    }

    #left-arrow {
        position: absolute;
        right: 10%;
        font-size: 25px;
        cursor: pointer;
        color: white;
        top: 925px;
    }

    #right-arrow {
        position: absolute;
        right: 5%;
        font-size: 25px;
        cursor: pointer;
        color: white;
        top: 925px;

    }

    .hours-1 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-2 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-3 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-4 {
        color: white;
        position: relative;
        left: 1350px;
        top: 12px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-5 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-6 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-7 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-8 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }

    .hours-9 {
        color: white;
        position: relative;
        left: 1350px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
    }
}





@media screen and (min-width: 1600px) and (max-width: 1899px) {
    .attractions {
        position: relative;
        width: 100%;
        height: 900px;
    }

}

@media screen and (min-width: 5120px) {
    .attractions-title {
        height: 200px;
        background-color: black;
    }

    .attractions {
        position: relative;
        width: 100%;
        height: 2780px;
    }

    #left-arrow {
        position: absolute;
        right: 10%;
        font-size: 100px;
        cursor: pointer;
        color: white;
        top: 2480px;
    }

    #right-arrow {
        position: absolute;
        right: 5%;
        font-size: 100px;
        cursor: pointer;
        color: white;
        top: 2480px;

    }

    .hours-1 {
        color: white;
        position: relative;
        left: 3350px;
        bottom: 100px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-2 {
        color: white;
        position: relative;
        left: 3450px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-3 {
        color: white;
        position: relative;
        left: 3450px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-4 {
        color: white;
        position: relative;
        left: 3450px;
        top: 12px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-5 {
        color: white;
        position: relative;
        left: 3750px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-6 {
        color: white;
        position: relative;
        left: 3750px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-7 {
        color: white;
        position: relative;
        left: 3750px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-8 {
        color: white;
        position: relative;
        left: 3750px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }

    .hours-9 {
        color: white;
        position: relative;
        left: 3450px;
        bottom: 50px;
        font-family: Lucida Console, Lucida Sans Typewriter, monaco, Bitstream Vera Sans Mono, monospace;
        font-size: 50px;
    }
}
