.home {
    height: 900px;
    background-image: url(img/home.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.this {
    font-family: Arial, Times, serif;

    position: absolute;
    left: 5%;
    top: 25%;
    font-size: 30px;
    background-color: #700000;
    color: #F5F5F5;
    line-height: 25px;
}

.is {
    font-family: Arial, Times, serif;

    position: absolute;
    left: 5%;
    top: 35%;
    font-size: 30px;
    background-color: #b38600;
    color: #F5F5F5;
    line-height: 25px;
}

.washington {
    font-family: Arial, Times, serif;
    position: absolute;
    left: 5%;
    top: 45%;
    font-size: 30px;
    background-color: #0000b3;
    color: #F5F5F5;
    line-height: 25px;
}


@media screen and (min-width: 1680px) and (height: 1050px) {
    .home {
        height: 900px;
        background-image: url(img/home.jpg);

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1600px, max-width: 1679px) and (height: 1200px) {
    .home {
        height: 900px;
        background-image: url(img/home.jpg);

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1920px) and (height: 1200px) {
    .home {
    height: 1200px;
    background-image: url(img/home.jpg);

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
}
