* {
    margin: 0;
    padding: 0;
}

/* ------------------- */
/* MAIN NAVIGATION BAR */
/* ------------------- */

header {
    background-size: cover;
    background-position: center;
    
}

nav {
    position: fixed;
    width: 100%;
    line-height: 50px;
    font-family: sans-serif;
    z-index: 500;
}

nav ul {
    float: right;
    margin: 0;
    padding-right: 42px;
}

nav ul li {
    display: inline-block;
    padding: 16px 32px;
}

nav ul li a {
    text-decoration: none;
    color: #D3D3D3;
    font-size: 16px;
}

nav ul li a:hover {
    color: #fff;
}

.logo {
    height: 48px;
    float: left;
    margin: 16px 48px;
}

nav.black {
    background: #000;
    opacity: .8;
}

/* ----------------------------- */
/* HOME PAGE AND ALL PARTS OF IT */
/* ----------------------------- */

.home {
    height: 900px;
    background-image: url(img/home.jpg);
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.this {
    font-family: Arial, Times, serif;
    
    position: absolute;
    left: 5%;
    top: 25%;
    font-size: 30px;
    background-color: #700000;
    color: #F5F5F5;
    line-height: 25px;
}

.is {
    font-family: Arial, Times, serif;
    
    position: absolute;
    left: 5%;
    top: 35%;
    font-size: 30px;
    background-color: #b38600;
    color: #F5F5F5;
    line-height: 25px;
}

.washington {
    font-family: Arial, Times, serif;
    
    position: absolute;
    left: 5%;
    top: 45%;
    font-size: 30px;
    background-color: #0000b3;
    color: #F5F5F5;
    line-height: 25px;
}


/* ----------------------------- */
/* ATTRACTIONS PAGE AND ALL PARTS OF IT */
/* ----------------------------- */

.attractions {
    height: 800px;
    color: #F5F5F5; 
}

.attraction-title {
    font-family: sans-serif;
    position: absolute;
    top: 1000px;
    width: 100%;
    text-align: center;
    color: black;
}

.img1 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    line-height: 100px;
    position: relative;
    top: 175px;
    border-radius: 50%;
}

.img2 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    line-height: 100px;
    position: relative;
    top: 200px;
}

.img3 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    position: relative;
    top: 225px;
}

.white-house {
    border-radius: 10%;
}

.washington-monument {
    border-radius: 10%;
}

.us-capitol {
    border-radius: 10%;
}

.spy-museum {
    border-radius: 10%;
}

.art-gallery {
    border-radius: 10%;
}

.luther-memorial {
    border-radius: 10%;
}

.lincoln-memorial {
    border-radius: 10%;
}

.jefferson-memorial {
    border-radius: 10%;
}

.air-museum {
    border-radius: 10%;
}


.text1 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    line-height: 170px;
    position: relative;
    top: -225px;
    border-radius: 50%;
    color: black;
    font-family: verdana;
    font-size: 12px;
}

.text2 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    line-height: 100px;
    position: relative;
    top: 200px;
}

.text3 {
    float: left;
    width: 30%;
    padding: 10px;
    text-align: center;
    position: relative;
    top: 225px;
}


.transition1 {
    height: 500px;
    background-image: url(img/transition1.jpg);
    opacity: .9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}




/* ----------------------------- */
/* NOURISHMENTS PAGE AND ALL PARTS OF IT */
/* ----------------------------- */

.food {
    background-color: white;
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.food-slider {
    background-image: url(img/food-slider.jpg);
    height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* ----------------------------- */
/* TRANSPORTATION PAGE AND ALL PARTS OF IT */
/* ----------------------------- */

.transportation {
    background-color: black;
    height: 820px;
}

.transportation-title {
    color: white;
    text-align: center;
    position: relative;
    top: 110px;
    font-family: sans-serif;
}

.container{
    position: relative;
    width: 1200px;
    margin: auto;
    top: 120px;
}

.container .box{
    position: relative;
    width: calc(400px - 30px);
    height: calc(200px - 30px);
    background: black;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container .box .icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    transition: 0.5s;
    z-index: 1;
}

.container .box:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
}

.container .box .icon .fa{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: white;
}

.container .box:hover .icon .fa{
    font-size: 40px;
}

.container .box .content{
    position: absolute;
    top: 100%;
    height: clac(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}

.container .box:hover .content{
    top: 100px;
    opacity: 1;
}

.container .box .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: black;
    font-size: 24px;
    
}

.container .box .content p{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.container .box:nth-child(1) .icon
{
    background: #319635;
}

.container .box:nth-child(1){
    background: #4caf50;
}

.container .box:nth-child(2) .icon{
    background: #d03852;
}

.container .box:nth-child(2){
    background: #f54967;
}

.container .box:nth-child(3) .icon{
    background: #3798ff;
}

.container .box:nth-child(3){
    background: #53ceff;
}

.container .box:nth-child(4) .icon{
    background: #bf3129;
}

.container .box:nth-child(4){
    background: #ff4133;
}

.container .box:nth-child(5) .icon{
    background: #cc612c;
}

.container .box:nth-child(5){
    background: #ff7c3b;
}

.container .box:nth-child(6) .icon{
    background: #cc612c;
}

.container .box:nth-child(6){
    background: #53ceff;
}


/* ----------------------------- */
/* DRESS CODE PAGE AND ALL PARTS OF IT */
/* ----------------------------- */

.dresscode {
    background-color: cornsilk;
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.contactUs {
    height: 200px;
    background-color: gray;
}

/* ----------------------------- */
/* DIFFERENT SCREEN SIZE SCALABILITY */
/* ----------------------------- */
